<RCC>
    <qresource prefix="/">
        <file>icons/forward.png</file>
        <file>icons/backward.png</file>
        <file>icons/refresh.png</file>
        <file>icons/stop.png</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/main_meego.qml</file>
        <file>qml/dialogs/Dialog.qml</file>
        <file>qml/dialogs/AlertDialog.qml</file>
        <file>qml/dialogs/ConfirmDialog.qml</file>
        <file>qml/dialogs/PromptDialog.qml</file>
        <file>qml/dialogs/AuthenticationDialog.qml</file>
        <file>qml/dialogs/DialogButton.qml</file>
        <file>qml/dialogs/DialogLineInput.qml</file>

        <file alias="qml/Dialog.qml">qml/dialogs/Dialog.qml</file>
        <file alias="qml/AlertDialog.qml">qml/dialogs/AlertDialog.qml</file>
        <file alias="qml/ConfirmDialog.qml">qml/dialogs/ConfirmDialog.qml</file>
        <file alias="qml/PromptDialog.qml">qml/dialogs/PromptDialog.qml</file>
        <file alias="qml/AuthenticationDialog.qml">qml/dialogs/AuthenticationDialog.qml</file>
        <file alias="qml/DialogButton.qml">qml/dialogs/DialogButton.qml</file>
        <file alias="qml/DialogLineInput.qml">qml/dialogs/DialogLineInput.qml</file>
    </qresource>
</RCC>
